DB_NAME='nutech_integrasi'
PORT=4000
DB_HOST='localhost'
JWT_SECRET_KEY='dJF-YgPY7T4!'
CLOUDINARY_CLOUD_NAME='dxgph5nyh'
CLOUDINARY_API_KEY='175289321141295'
CLOUDINARY_API_SECRET='qbPQNP3sivqEfi1sdXmeQ63CwEo'