DB_NAME='nutech_integrasi'
PORT=4000

# local for localhost, railway for railway
SERVER_ENV='local' 

# localhost and railway
DB_HOST='localhost'
# DB_HOST='mongodb.railway.internal'
DB_USER='mongo'
DB_PASSWORD='FaJnhZgZhXaxZYFLfFgWkVIPeVOWYZMc'
JWT_SECRET_KEY='dJF-YgPY7T4!'
CLOUDINARY_CLOUD_NAME='dxgph5nyh'
CLOUDINARY_API_KEY='175289321141295'
CLOUDINARY_API_SECRET='qbPQNP3sivqEfi1sdXmeQ63CwEo'